# spring-jwt-mysql-template-parent

./: FixColumnsOrder.sql  HELP.md  HOW_TO_TEST.MD  HTTP_REFERENCE.md  LICENSE  README.md  intellij-idea-code-formatter-Inacio.xml  pom.xml  spring-jwt-mysql-template.postman_collection.json
Commons/: pom.xml
app/: pom.xml
app/src/main/java/com/inacioferrarini/templates/api/: JwtApplication.java
app/src/main/java/com/inacioferrarini/templates/api/configuration/: RequestLoggingConfiguration.java
app/src/main/java/com/inacioferrarini/templates/api/errors/advices/: AppExceptionHandler.java  CustomGlobalExceptionHandler.java
app/src/main/resources/: ValidationMessages.properties  application.properties  security.properties
app/src/test/java/com/inacioferrarini/templates/api/: LoginUserITTests.java  RegisterUserITTests.java  Xpto.java
app/src/test/java/com/inacioferrarini/templates/api/sample/tests/integration/: BookITTests.java
app/src/test/java/com/inacioferrarini/templates/api/sample_feature/tests/integration/: BookITTests.java
app/src/test/java/com/inacioferrarini/templates/api/security/tests/integration/: LoginUserITTests.java  RegisterUserITTests.java
app/src/test/resources/: application.properties
commons-api/: pom.xml
commons-core/: pom.xml
commons-core/src/main/java/com/inacioferrarini/templates/api/errors/exceptions/: ResourceNotFoundException.java
commons-core/src/main/resources/: commons-core-error-messages.properties
commons-tests/: pom.xml
commons-tests/src/main/java/com/inacioferrarini/test/hamcrest/matchers/: CustomMatchers.java  IsDaysFromNowMatcher.java
feature/: pom.xml
sample-feature/: pom.xml
sample-feature-api/: pom.xml
sample-feature-api/src/main/java/com/inacioferrarini/templates/api/sample/controllers/: BookController.java
sample-feature-api/src/main/java/com/inacioferrarini/templates/api/sample_feature/controllers/: BookController.java
sample-feature-core/: pom.xml
sample-feature-core/src/main/java/com/inacioferrarini/templates/api/sample/models/entities/: BookEntity.java
sample-feature-core/src/main/java/com/inacioferrarini/templates/api/sample/models/records/: BookRecord.java
sample-feature-core/src/main/java/com/inacioferrarini/templates/api/sample/repositories/: BookRepository.java
sample-feature-core/src/main/java/com/inacioferrarini/templates/api/sample/services/: BookService.java  BookServiceImpl.java
sample-feature-core/src/main/java/com/inacioferrarini/templates/api/sample_feature/models/dtos/: BookRecord.java
sample-feature-core/src/main/java/com/inacioferrarini/templates/api/sample_feature/models/entities/: BookEntity.java
sample-feature-core/src/main/java/com/inacioferrarini/templates/api/sample_feature/models/records/: BookRecord.java
sample-feature-core/src/main/java/com/inacioferrarini/templates/api/sample_feature/repositories/: BookRepository.java
sample-feature-core/src/main/java/com/inacioferrarini/templates/api/sample_feature/services/: BookService.java  BookServiceImpl.java
sample-feature-tests/: pom.xml
sample-feature-tests/src/main/java/com/inacioferrarini/templates/api/sample/tests/: SampleTestsHelper.java
security/: pom.xml
security-api/: pom.xml
security-api/src/main/java/com/inacioferrarini/templates/api/security/configuration/: SecurityConfiguration.java
security-api/src/main/java/com/inacioferrarini/templates/api/security/filters/: TokenAuthenticationFilter.java
security-api/src/main/java/com/inacioferrarini/templates/api/security/navigation/: NoRedirectStrategy.java
security-api/src/main/java/com/inacioferrarini/templates/api/security/providers/: TokenAuthenticationProvider.java
security-core/: pom.xml
security-core/src/main/java/com/inacioferrarini/templates/api/security/components/: AuthenticatedUser.java  AuthenticatedUserImpl.java
security-core/src/main/java/com/inacioferrarini/templates/api/security/errors/: ResourceNotFoundException.java
security-core/src/main/java/com/inacioferrarini/templates/api/security/errors/exceptions/: FieldValueAlreadyInUseException.java
security-core/src/main/java/com/inacioferrarini/templates/api/security/models/dtos/: LoginUserResponseRecord.java  TokenDataRecord.java  UserDTO.java
security-core/src/main/java/com/inacioferrarini/templates/api/security/models/entities/: SecurityTokenEntity.java  UserEntity.java
security-core/src/main/java/com/inacioferrarini/templates/api/security/models/records/: LoginUserRequestRecord.java  LoginUserResponseRecord.java  RegisterUserRequestRecord.java  RegisterUserResponseRecord.java  TokenDataRecord.java
security-core/src/main/java/com/inacioferrarini/templates/api/security/repositories/: SecurityTokenRepository.java  UserRepository.java
security-core/src/main/java/com/inacioferrarini/templates/api/security/services/authentication/: TokenAuthenticationServiceImpl.java  UserAuthenticationService.java
security-core/src/main/java/com/inacioferrarini/templates/api/security/services/security/: PasswordEncoderService.java
security-core/src/main/java/com/inacioferrarini/templates/api/security/services/token/: JWTTokenServiceImpl.java  TokenService.java
security-core/src/main/java/com/inacioferrarini/templates/api/security/services/user/: UserService.java  UserServiceImpl.java
security-tests/: pom.xml
security-tests-artifacts/: pom.xml
security-tests-artifacts/src/main/java/com/inacioferrarini/templates/api/security/tests/: SecurityTestsHelper.java
security-tests/src/main/java/com/inacioferrarini/templates/api/security/tests/: SecurityTestsHelper.java
security/src/main/java/com/inacioferrarini/templates/api/security/configuration/: SecurityConfiguration.java
security/src/main/java/com/inacioferrarini/templates/api/security/errors/: RegisterUserException.java  UserNotFoundException.java
security/src/main/java/com/inacioferrarini/templates/api/security/filters/: TokenAuthenticationFilter.java
spring-jwt/: pom.xml
spring-jwt/src/main/java/com/inacioferrarini/templates/api/configuration/: SecurityConfiguration.java
(+66 files in other folders)
