<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>parent</artifactId>
        <groupId>com.inacioferrarini.templates.api</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>sample-feature-core</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>Sample Feature Core</name>
    <dependencies>
        <!-- Commons -->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>commons</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <!-- Commons: Core -->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>commons-core</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <!-- Security: Core -->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>security-core</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <!-- Springboot JPA Support -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <!-- Lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>